<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp"
    app:cardElevation="5dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageIv"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            android:src="@drawable/coffee_placeholder" />
        <TextView
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Эспрессо"
            android:textSize="14sp"
            android:layout_margin="10dp"
            android:textColor="@color/brown"
            android:id="@+id/nameTv"/>
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/s"
                android:textSize="16sp"
                android:layout_margin="5dp"
                android:textColor="@color/brown"
                android:id="@+id/priceTv"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_minus"
                android:id="@+id/minusBtn"/>
            <TextView
                android:id="@+id/countTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/dark_brown"
                android:textSize="18sp"
                android:layout_margin="5dp"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_plus"
                android:id="@+id/plusBtn"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>